{
  "name": "monorepo-publishing-playground",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:ertrzyiks/monorepo-publishing-playground.git",
  "author": "ertrzyiks <mateusz.derks@gmail.com>",
  "scripts": {
    "release": "changesets publish"
  },
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
